name: "terraform"

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  call:
    runs-on: ubuntu-latest
    container:
      image: hashicorp/terraform:1.3.7

    steps:
      - name: mask authorized keys
        run: |
          echo "::add-mask::${{ toJSON(secrets.YC_MAIN_ADMIN_AUTHORIZED_KEY) }}"
          echo "::add-mask::${{ toJSON(secrets.YC_BUCKET_ADMIN_AUTHORIZED_KEY) }}"

      - name: create kubeconfig
        run: |
          mkdir -m 700 "${HOME}/.kube"
          echo "${{ secrets.YC_CLUSTER_KUBECONFIG }}" >"${HOME}/.kube/config"

      - name: run terraform
        uses: shishifubing/ci-actions-common/actions/terraform@feature/terraform-action
        with:
          working_directory: cloud/yandex
        env:
          # you have to encode authorized keys
          AWS_ACCESS_KEY_ID: ${{ secrets.TERRAFORM_BUCKET_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.TERRAFORM_BUCKET_KEY }}
          TF_VAR_authorized_key: ${{ toJSON(secrets.YC_MAIN_ADMIN_AUTHORIZED_KEY) }}
          TF_VAR_authorized_key_bucket: ${{ toJSON(secrets.YC_BUCKET_ADMIN_AUTHORIZED_KEY) }}
          TF_VAR_static_key_id_bucket: ${{ secrets.YC_BUCKET_ADMIN_STATIC_KEY_ID }}
          TF_VAR_static_key_bucket: ${{ secrets.YC_BUCKET_ADMIN_STATIC_KEY }}
