name: "terraform"

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  call:
    uses: shishifubing/ci-actions-common/.github/workflows/terraform.yml@main
    with:
      working_directory: ./cloud/yandex
    secrets:
      env: |
        AWS_ACCESS_KEY_ID=${{ secrets.TERRAFORM_BUCKET_ID }}
        AWS_SECRET_ACCESS_KEY=${{ secrets.TERRAFORM_BUCKET_KEY }}

        TF_VAR_authorized_key=${{ secrets.YC_MAIN_ADMIN_AUTHORIZED_KEY }}
        TF_VAR_authorized_key_bucket=${{ secrets.YC_BUCKET_ADMIN_AUTHORIZED_KEY }}
        TF_VAR_static_key_id_bucket=${{ secrets.YC_BUCKET_ADMIN_STATIC_KEY_ID }}
        TF_VAR_static_key_bucket=${{ secrets.YC_BUCKET_ADMIN_STATIC_KEY }}

      mask: |
        ${{ secrets.TERRAFORM_BUCKET_ID }}
        ${{ secrets.TERRAFORM_BUCKET_KEY }}
        ${{ secrets.YC_MAIN_ADMIN_AUTHORIZED_KEY }}
        ${{ secrets.YC_BUCKET_ADMIN_AUTHORIZED_KEY }}
        ${{ secrets.YC_BUCKET_ADMIN_STATIC_KEY_ID }}
        ${{ secrets.YC_BUCKET_ADMIN_STATIC_KEY }}
